body{
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 20px;
}
.grid-container {
  background-color: white;
  display: grid;
  grid-template-columns:auto auto auto auto;  
  width: 1100px;
  margin: auto auto;
}
ul{
	text-align: center;
}
ul li{
	float:left;
	padding-left: 20px;
	list-style-type: none;
	padding-top: 25px;
	font-size: 20px;
	line-height: 30px;
}
ul a{
	text-decoration: none;
	color: black;
}

.header{
	grid-column: 1 / 3;
	grid-row: 1;
	background-image: url(../img/header_bg.png);
}
.nav{
	grid-column: 3 / 7;
	grid-row: 1;
	background-image: url(../img/header_bg.png);
}
.inleidingtekst{
	grid-column: 5 / 7;
	grid-row: 2 ;
	background-image: url(../img/banner_bg.png);
	color: white;
}
.inleiding{
	padding-left: 40px;
	padding-right: 60px;
}
.content1{
	grid-column: 1 / 3 ;
	grid-row: 3;
}
.content1 img{
	padding: 20px;
}
.content2{
	grid-column: 3 / 5 ;
	grid-row: 3;
}
.content2 img{
	padding: 20px;
}
.content3{
	grid-column: 5 / 7 ;
	grid-row: 3;
}
.content3 img{
	padding: 20px;
}
.c1{
	padding-left: 40px;
	padding-right: 60px;
}
.c2{
	padding-left: 40px;
	padding-right: 60px;
}
.c3{
	padding-left: 40px;
	padding-right: 60px;
}
.img{
	grid-column: 1 / 5;
	grid-row: 2 ;
	background-image: url(../img/banner_bg.png);
	padding-top: 25px;
	padding-bottom: 75px;
	padding-left: 35px;
}
.footer{
	grid-column: 1 / 7 ;
	grid-row: 4;
	background-image: url(../img/footer_bg.png);
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}